
Question:

34.Consider the following tables:Employee (Emp_no, Name, Emp_city)Company (Emp_no,
Company_name, Salary)
i.Write a SQL query to display Employeename and company name.
ii.Write a SQL query to display employeename, employee city ,company name andsalary
of all the employees whose salary>10000
iii.Write a query to display all the employees working in “XYZ company

Practical Execution:

mysql> create database pqr;
Query OK, 1 row affected (0.08 sec)

mysql> use pqr;
Database changed
mysql> create table Employee (Emp_no int, Name varchar(20), Emp_city varchar(20));
Query OK, 0 rows affected (0.13 sec)

mysql> create table Company (Emp_no int ,Company_name varchar(20), Salary int);
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Employee (Emp_no, Name, Emp_city) VALUES
    -> (1, 'Akash', 'Mumbai'),
    -> (2, 'Ankita', 'Pune'),
    -> (3, 'Arjun', 'Delhi'),
    -> (4, 'Asmita', 'Bangalore'),
    -> (5, 'Akira', 'Chennai');
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Company (Emp_no, Company_name, Salary) VALUES
    -> (1, 'Infosys', 50000),
    -> (2, 'TCS', 58000),
    -> (3, 'Wipro', 47000),
    -> (4, 'Google', 130000),
    -> (5, 'Amazon', 110000);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select Name , Company_name from Employee,Company;
+--------+--------------+
| Name   | Company_name |
+--------+--------------+
| Akira  | Infosys      |
| Asmita | Infosys      |
| Arjun  | Infosys      |
| Ankita | Infosys      |
| Akash  | Infosys      |
| Akira  | TCS          |
| Asmita | TCS          |
| Arjun  | TCS          |
| Ankita | TCS          |
| Akash  | TCS          |
| Akira  | Wipro        |
| Asmita | Wipro        |
| Arjun  | Wipro        |
| Ankita | Wipro        |
| Akash  | Wipro        |
| Akira  | Google       |
| Asmita | Google       |
| Arjun  | Google       |
| Ankita | Google       |
| Akash  | Google       |
| Akira  | Amazon       |
| Asmita | Amazon       |
| Arjun  | Amazon       |
| Ankita | Amazon       |
| Akash  | Amazon       |
+--------+--------------+
25 rows in set (0.03 sec)

mysql> select e.Name,c.Company_name
    -> from Employee e,
    -> Company c
    -> where e.Emp_no = c.Emp_no;
+--------+--------------+
| Name   | Company_name |
+--------+--------------+
| Akash  | Infosys      |
| Ankita | TCS          |
| Arjun  | Wipro        |
| Asmita | Google       |
| Akira  | Amazon       |
+--------+--------------+
5 rows in set (0.03 sec)

mysql> select e.Name as EmployeeName,
    -> e.Emp_city as EmployeeCity,
    -> c.Company_name as CompanyName,
    -> c.salary
    -> from Employee e
    -> join Company c
    -> on e.Emp_no = c.Emp_no
    -> where c.Salary > 10000;
+--------------+--------------+-------------+--------+
| EmployeeName | EmployeeCity | CompanyName | salary |
+--------------+--------------+-------------+--------+
| Akash        | Mumbai       | Infosys     |  50000 |
| Ankita       | Pune         | TCS         |  58000 |
| Arjun        | Delhi        | Wipro       |  47000 |
| Asmita       | Bangalore    | Google      | 130000 |
| Akira        | Chennai      | Amazon      | 110000 |
+--------------+--------------+-------------+--------+
5 rows in set (0.01 sec)

mysql> select Name as EmployeeName,
    -> Emp_city as EmployeeCity
    -> from Employee
    -> where Emp_no in(
    -> select Emp_no
    -> from Company
    -> where Company_name = 'Google'
    -> );
+--------------+--------------+
| EmployeeName | EmployeeCity |
+--------------+--------------+
| Asmita       | Bangalore    |
+--------------+--------------+
1 row in set (0.01 sec)
